# GridReader

./: .classpath  .project  pom.xml
conf/: database_up.sql  gridreader.properties
src/com/sprypoint/gridreader/: ERTMessage.java  GridReader.java  IntervalDataMessage.java  StandardConsumptionMessage.java
