<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GridReader</groupId>
  <artifactId>GridReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GridReader</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	  <id>java.net</id>
	  <url>http://download.java.net/maven/2</url>
	</repository>
   </repositories>
   <dependencies>
  	<dependency>
  		<groupId>org.scream3r</groupId>
  		<artifactId>jssc</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.12.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ancoron.postgresql</groupId>
  		<artifactId>org.postgresql</artifactId>
  		<version>9.1.901.jdbc4.1-rc9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
</project>